<!DOCTYPE html>
<html>
	<head>
	
	</head>

	<body>
		<div class="head" id="header">
			<image id ="headBG" src="SPACEHOLDER" alt="Logo">
			<div id="headOPT">
				<form id="language" action="language.js">
					<input type="submit" value=""></input>
				</form>
				<form id="loginField" action="" method="post">
					<fieldset>
						<legend>Login</legend>
						<input type="text" name="username" value="Username/E-Mail">
						<input type="text" name="password" value="Password">
						<input type="submit" name="login" value="Login">
					</fieldset>
					No account yet? Register <a href="">here</a><br>
				</form>
			
			</div>
			<div id="AdsHead">
				Please deactivate your Adblocker<br>
			</div>
		</div>

		<div id="columnLeft">
			Your account<br>
			Your posts<br>
			Contact<br>
			Imprint<br>
		</div>
		<div id="main">
			<div id="article1">
				<h1>Lorem Ipsum</h1>
				<p>In vinum veriteas et alea eacta est<p>
		</div>
		<div id="columnright">
	</body>

</html>
