<!DOCTYPE html>
<html>
	<head>
		<title>Exxcelius</title>
		<link rel="stylesheet" type="text/css" href="./main.css">
		<link rel="stylesheet" type="text/css" href="./register.css">
		<script src="./validateRegister.js"></script>
	</head>

	<body>
		<div class="row">
			<div class="head" id="header">
				<image id="headBG" src="SPACEHOLDER" alt="Image">
				<div id="headOPT">
					<button></button>
				</div>
				<div id="AdsHead">
					Please deactivate your Adblocker<br>
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col-1" id="columnLeft">
				Your account<br>
				Your posts<br>
				Contact<br>
				Imprint<br>
			</div>
			<div class="col-10" id="main">
				<fieldset id="regForm">
					<legend>Your information</legend>
					<form name="regForm" onsubmit="return validateForm()" method="post" 
action="cgi-bin/FormCheck.cgi">
							*First Name<br>
								<input class="input" type="text" name="firstName" required><br>
							*Last Name<br>
								<input class="input" type="text" name="surName" required><br>
							*Nickname<br>
								<input class="input" type="text" name="nickName" required><br>
							*E-Mail<br>
								<input class="input" type="email" name="email" required><br>
							*Enter Password<br>
								<input class="input" type="password" name="pw1" required><br>
							*Repeat Password<br>
								<input class="input" type="password" name="pw2" required><br>
							<p class="warning" id="pwWarning"></p>
							 Date of Birth<br>
								<input class="input" type="date" name="dob"><br>
							<p class="warning" id="ageInfo">Please note that, if you're underage or don't enter an age, some functions may be restricted</p>
						 	Gender<br>
					
							<select class="input" name="gender" >
								<option value="unspecified">Not Specified</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="diverse">Diverse</option>
								<option value="heli">Apache Attack Helicopter</option>
							</select><br>
							<button id="submitBt" class="input" value="register">Register</button>
					</form>
				</fieldset>
			</div>
			<div class="col-1" id="columnright">
			</div>
		</div>
	</body>

</html>
