<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div class="head" id="header">
			<image id ="headBG" href="">
			Image<br>
			<div id="headOPT">
				<form id="language" action="">
					<input type="submit" value="">
				</form>
				<form id="loginField" action="" method="post">
					<fieldset>
						<legend>Login</legend>
						<input type="text" name="username" value="Username/E-Mail">
						<input type="text" name="password" value="Password">
						<input type="submit" name="login" value="Login">
					</fieldset>
					No account yet? Register <link href="">here</link><br>
				</form>
			
			</div>
			<div id="AdsHead">
				Please deactivate your Adblocker<br>
			</div>
		</div>

		<div id="columnLeft">
			Your account<br>
			Your posts<br>
			Contact<br>
			Imprint<br>
		</div>
		<div id="main">
			
		</div>
		<div id="columnright">
		</div>
	</body>
</html>
